BASE_URL=/app/
VUE_APP_API=https://api.dev.dedepos.com/
VUE_APP_URL=https://merchant.dev.dedepos.com/app/
VUE_APP_REPORT_API_URL=http://192.168.2.71:3000/
VUE_APP_TITLE="DEDE Report"
VUE_APP_DATE="th"